\changetocdepth {3}
\babel@toc {english}{}\relax
\contentsline {section}{ \hspace {-0.55cm}D\'edicace }{ii}{chapter*.2}%
\contentsline {section}{ \hspace {-0.55cm}Remerciements }{iii}{chapter*.3}%
\contentsline {section}{ \hspace {-0.55cm}Table des mati\`eres }{iv}{chapter*.3}%
\contentsline {section}{ \hspace {-0.55cm}List of Symbols }{v}{chapter*.5}%
\contentsline {section}{ \hspace {-0.55cm}List of Acronyms }{vi}{chapter*.6}%
\contentsline {section}{ \hspace {-0.55cm}List of Tables }{vii}{chapter*.6}%
\contentsline {section}{ \hspace {-0.55cm}List of Figures }{viii}{section*.7}%
\contentsline {section}{ \hspace {-0.55cm}R\'esum\'e }{ix}{chapter*.9}%
\contentsline {section}{ \hspace {-0.55cm}Abstract }{xi}{chapter*.11}%
\contentsline {chapter}{ \hspace {-0.25cm}Introduction }{1}{chapter*.12}%
\ttl@starttoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}Le contexte du travail }{1}{section*.13}%
\ttl@stoptoc {chapters@1}
\contentsline {subsection}{ \hspace {-0.55cm}Les documents structur\'es }{1}{section*.14}%
\ttl@stoptoc {chapters@1}
\contentsline {subsection}{ \hspace {-0.55cm}L'\'edition coop\'erative des documents structur\'es }{1}{section*.15}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}La probl\'ematique \'etudi\'ee }{1}{section*.16}%
\ttl@stoptoc {chapters@1}
\contentsline {chapter}{\chapternumberline {I}G\'en\'eralit\'es}{2}{chapter.1}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.1}Introduction}{2}{section.1.1}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.2}Les substances per- et polyfluoroalkyl\'ees (PFAS)}{3}{section.1.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.2.1}D\'efinition et propri\'et\'es physicochimiques}{3}{subsection.1.2.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.2.1.1}Une famille chimique vaste et h\'et\'erog\`ene}{3}{subsubsection.1.2.1.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.2.1.2}La liaison carbone--fluor et la persistance}{3}{subsubsection.1.2.1.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.2.1.3}Groupes fonctionnels, tensioactivit\'e et r\'etention dans les sols}{4}{subsubsection.1.2.1.3}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.2.2}Usages industriels et voies de rejet}{5}{subsection.1.2.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.2.3}Sources, transport et devenir environnemental}{6}{subsection.1.2.3}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.2.3.1}Typologie des sources de contamination}{6}{subsubsection.1.2.3.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.2.3.2}M\'ecanismes de transport dans l'air, le sol et l'eau}{6}{subsubsection.1.2.3.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.2.3.3}Le sch\'ema source, voie et r\'ecepteur}{7}{subsubsection.1.2.3.3}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.2.4}Surveillance des eaux souterraines et limites de la mesure}{8}{subsection.1.2.4}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.2.5}Impacts sanitaires et cadre r\'eglementaire}{9}{subsection.1.2.5}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.2.5.1}Voies d'exposition et effets document\'es}{9}{subsubsection.1.2.5.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.2.5.2}\'Evolution du cadre r\'eglementaire}{10}{subsubsection.1.2.5.2}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.3}Apprentissage automatique et m\'ethodes d'ensemble}{11}{section.1.3}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.3.1}D\'efinition et principes g\'en\'eraux}{12}{subsection.1.3.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.3.1.1}Apprentissage supervis\'e}{12}{subsubsection.1.3.1.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.3.1.2}Apprentissage non supervis\'e}{12}{subsubsection.1.3.1.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.3.1.3}Apprentissage semi-supervis\'e}{13}{subsubsection.1.3.1.3}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.3.1.4}Apprentissage par renforcement}{13}{subsubsection.1.3.1.4}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.3.2}Les m\'ethodes d'ensemble}{13}{subsection.1.3.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.3.2.1}Bagging}{14}{subsubsection.1.3.2.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.3.2.2}Boosting}{15}{subsubsection.1.3.2.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.3.2.3}Stacking}{17}{subsubsection.1.3.2.3}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.3.3}\'Evaluation de classificateur et gestion du d\'es\'equilibre}{19}{subsection.1.3.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.4}G\'en\'eralit\'es sur les graphes et l'apprentissage profond}{19}{section.1.4}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.4.1}Repr\'esentation des donn\'ees par graphe}{19}{subsection.1.4.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.4.2}R\'eseaux de neurones sur graphes}{20}{subsection.1.4.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.4.3}Graphes h\'et\'erog\`enes pour la mod\'elisation environnementale}{22}{subsection.1.4.3}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {I.4.3.1}Principes de construction d'un graphe de surveillance}{23}{subsubsection.1.4.3.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.4.4}Heterogeneous Graph Transformer (HGT)}{23}{subsection.1.4.4}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.5}Interpr\'etabilit\'e des mod\`eles}{24}{section.1.5}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.5.1}Enjeux et interpr\'etabilit\'e a posteriori}{25}{subsection.1.5.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.5.2}Valeurs de Shapley et d\'ecomposition additive}{25}{subsection.1.5.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.5.3}Analyses globale et locale}{26}{subsection.1.5.3}%
\ttl@stoptoc {chapters@2}
\contentsline {paragraph}{Niveau global.}{26}{subsection.1.5.3}%
\contentsline {paragraph}{Niveau local.}{26}{subsection.1.5.3}%
\contentsline {paragraph}{Relations non lin\'eaires.}{27}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {I.5.4}Interpr\'etabilit\'e d'un pipeline hybride}{27}{subsection.1.5.4}%
\ttl@stoptoc {chapters@2}
\contentsline {paragraph}{Mod\`ele tabulaire de r\'ef\'erence (XGBoost seul).}{27}{subsection.1.5.4}%
\contentsline {paragraph}{Fusion embeddings--tabulaire.}{27}{subsection.1.5.4}%
\contentsline {paragraph}{Mod\`ele HGT seul.}{28}{subsection.1.5.4}%
\contentsline {paragraph}{Stacking.}{28}{subsection.1.5.4}%
\contentsline {paragraph}{Lien avec la performance.}{28}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {I.5.5}Limites et recul \'epist\'emologique}{28}{subsection.1.5.5}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.6}Synth\`ese}{29}{section.1.6}%
\ttl@stoptoc {chapters@2}
\contentsline {chapter}{\chapternumberline {II}\'Etat de l'art}{30}{chapter.2}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.1}Introduction}{30}{section.2.1}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.2}Cadre conceptuel de la revue}{31}{section.2.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.2.1}Formalisation du probl\`eme de pr\'ediction PFAS par apprentissage automatique}{32}{subsection.2.2.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.2.2}M\'etriques d'\'evaluation des classifieurs de contamination PFAS}{32}{subsection.2.2.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.2.3}D\'es\'equilibre de classes et r\'e\'echantillonnage synth\'etique}{33}{subsection.2.2.3}%
\ttl@stoptoc {chapters@3}
\contentsline {paragraph}{R\`egle m\'ethodologique commune.}{33}{equation.2.2.2}%
\contentsline {subsection}{\numberline {II.2.4}Mode pr\'edictif et mode confirmatoire}{34}{subsection.2.2.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.3}Mod\`eles tabulaires pour la pr\'ediction des PFAS}{34}{section.2.3}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.3.1}M\'ecanismes de transport des PFAS et pertinence des variables contextuelles}{35}{subsection.2.3.1}%
\ttl@stoptoc {chapters@3}
\contentsline {paragraph}{Advection et att\'enuation en fonction de la distance.}{35}{subsection.2.3.1}%
\contentsline {paragraph}{R\'etention sur la matrice solide.}{35}{subsection.2.3.1}%
\contentsline {paragraph}{D\'eposition atmosph\'erique.}{35}{subsection.2.3.1}%
\contentsline {paragraph}{Cons\'equences pour la mod\'elisation par graphes.}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {II.3.2}Approches probabilistes et g\'eostatistiques}{36}{subsection.2.3.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.3.2.1}Travaux de Li et MacDonald Gibson (2022)}{36}{subsubsection.2.3.2.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.3.2.2}Travaux de McMahon et al.\ (2022)}{37}{subsubsection.2.3.2.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.3.2.3}Travaux de Hu et al.\ (2021)}{38}{subsubsection.2.3.2.3}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.3.3}M\'ethodes d'ensemble pour la priorisation des puits}{38}{subsection.2.3.3}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.3.3.1}Travaux de George et Dixit (2021)}{38}{subsubsection.2.3.3.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.3.3.2}Travaux de Tokranov et al.\ (2024)}{39}{subsubsection.2.3.3.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.3.4}Attribution des sources~: une t\^ache confirmatoire connexe}{40}{subsection.2.3.4}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.3.4.1}Travaux de Kibbey et al.\ (2020)}{40}{subsubsection.2.3.4.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.3.4.2}Travaux de D\'avila-Santiago et al.\ (2022)}{41}{subsubsection.2.3.4.2}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.4}Architectures profondes et relationnelles}{42}{section.2.4}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.4.1}R\'eseaux de neurones sur donn\'ees tabulaires et applications mol\'eculaires}{42}{subsection.2.4.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.4.1.1}Travaux de Borisov et al.\ (2024)}{42}{subsubsection.2.4.1.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.4.1.2}Travaux de Cheng et Ng (2019)}{43}{subsubsection.2.4.1.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.4.2}Apprentissage semi-supervis\'e multi-\'etiquettes pour la pr\'ediction multi-analytes}{43}{subsection.2.4.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {II.4.2.1}Travaux de Dong et al.\ (2024)}{44}{subsubsection.2.4.2.1}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.5}Discussion}{45}{section.2.5}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.5.1}Tableau comparatif synth\'etique}{46}{subsection.2.5.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.5.2}Lecture transversale~: convergences et enseignements}{46}{subsection.2.5.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.5.3}Lacunes structurelles identifi\'ees}{47}{subsection.2.5.3}%
\ttl@stoptoc {chapters@3}
\contentsline {paragraph}{L1 -- Structure relationnelle sous-exploit\'ee.}{47}{subsection.2.5.3}%
\contentsline {paragraph}{L2 -- Biais d'\'evaluation circulaire.}{47}{subsection.2.5.3}%
\contentsline {paragraph}{L3 -- Transf\'erabilit\'e g\'eographique non valid\'ee.}{48}{subsection.2.5.3}%
\contentsline {paragraph}{L4 -- Graphes statiques face \`a une dynamique hydrog\'eologique variable.}{48}{subsection.2.5.3}%
\contentsline {paragraph}{L5 -- Interpr\'etabilit\'e insuffisamment standardis\'ee.}{48}{subsection.2.5.3}%
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.6}Synth\`ese}{49}{section.2.6}%
\ttl@stoptoc {chapters@3}
\contentsline {chapter}{\chapternumberline {III}Fusion consensuelle des mises \`a jour des r\'epliques partielles}{51}{chapter.3}%
\contentsline {chapter}{ \hspace {-0.25cm}Conclusion g\'en\'erale }{52}{chapter*.33}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\ttl@starttoc {chapters@4}
\contentsline {section}{ \hspace {-0.55cm}La probl\'ematique \'etudi\'ee et les choix m\'ethodologiques }{52}{section*.34}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@4}
\contentsline {section}{ \hspace {-0.55cm}Analyse critique des r\'esultats obtenus }{52}{section*.35}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@4}
\contentsline {section}{ \hspace {-0.55cm}Quelques perspectives }{52}{section*.36}%
\ttl@stoptoc {chapters@4}
\contentsline {appendix}{\chapternumberline {A}Un autre exemple complet de fusion consensuelle}{53}{appendix.A}%
\ttl@starttoc {chapters@4}
\ttl@stoptoc {chapters@4}
\contentsline {appendix}{\chapternumberline {B}Quelques fonctions Haskell pour le calcul des consensus}{54}{appendix.B}%
\ttl@starttoc {chapters@4}
\ttl@stoptoc {chapters@4}
\contentsfinish
